{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxi dev --inspect --dotenv .env.frontend",
    "build-preview": "npm run build && npm run preview",
    "check": "nuxi prepare && vue-tsc -b --noEmit && eslint && prettier --check .",
    "build": "nuxi build",
    "preview": "nuxi preview --dotenv .env.frontend"
  },
  "dependencies": {
    "body-scroll-lock": "^3",
    "qrcode": "^1",
    "rfc4648": "^1.5.4",
    "vue-turnstile": "^1"
  },
  "devDependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "^4",
    "@nuxt/devtools": "latest",
    "@nuxt/eslint": "^1",
    "@stylistic/eslint-plugin": "^5",
    "@types/body-scroll-lock": "^3",
    "@types/eslint": "^9",
    "@types/eslint-config-prettier": "^6",
    "@types/node": "^25",
    "@types/qrcode": "^1",
    "eslint": "^9",
    "eslint-config-prettier": "^10",
    "eslint-plugin-es-x": "^9",
    "eslint-plugin-vue-scoped-css": "^2",
    "nuxt": "^4",
    "nuxt-compile-markdown": "^0.1",
    "prettier": "3.7.4",
    "sass-embedded": "^1",
    "typescript": "^5",
    "typescript-eslint": "^8",
    "vue": "^3",
    "vue-router": "^4",
    "vue-tsc": "^3"
  }
}
