{
  "[dockercompose][html][javascript][json][jsonc][markdown][scss][typescript][vue][yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  },
  "[rust]": {
    "editor.formatOnSave": true
  },
  "editor.insertSpaces": true,
  "files.eol": "\n",
  "js/ts.preferences.importModuleSpecifier": "non-relative",
  "js/ts.preferences.quoteStyle": "double",
  "js/ts.tsdk.path": "./node_modules/typescript/lib",
  "js/ts.tsdk.promptToUseWorkspaceVersion": true
}
